@font-face {
  font-family: 'Very Popular';
  src: url('/fonts/VeryPopular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.teamSection {
  text-align: center;
  border-radius: 13px;
  max-width: 900px;
  font-weight: bold;
  margin-top: 3%;
  padding: 20px;
  color: #ffffff;
}

.teamGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
}

.memberCard {
  background-color: rgb(121, 96, 61);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 2px 2px 0px #000, inset 0 0 5px rgba(0, 0, 0, 0.2); 
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.memberCard:hover {
  transform: translate(-2px, -2px); 
  box-shadow: 4px 4px 0px #000, inset 0 0 5px rgba(0, 0, 0, 0.2); 
}

.photo {
  width: 120px;
  height: 120px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin: 0 auto 20px;
  background-color: #666;
  box-shadow: 2px 2px 0px #000, inset 0 0 3px rgba(0, 0, 0, 0.5); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photo:hover {
  transform: scale(1.1); 
  box-shadow: 4px 4px 0px #000, inset 0 0 5px rgba(0, 0, 0, 0.4);
}

.name {
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  margin-bottom: 10px;
  color: #ffffff;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
}

.role {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 10px;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
}

.description {
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
  color: #ffffff;
  margin-top: 10px;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
}

.title {
  font-size: 43px;
  font-family: 'Very Popular', 'Poppins', sans-serif; 
  text-align: center;
  color: #ffffff; 
  text-transform: uppercase;
  margin-bottom: 2rem;
  letter-spacing: 2px; 
  text-shadow: 2px 2px 0px #000; 
}

.twitterLink {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.twitterLink:hover {
  color: #ffffff;
}

.twitterLink svg {
  font-size: 20px;
}


@media (min-width: 1100px) {
  .teamGrid {
    grid-template-columns: repeat(2, 1fr); 
  }

  .memberCard {
    padding: 20px; 
  }

  .photo {
    width: 120px; 
    height: 120px; 
  }

  .name {
    font-size: 20px; 
  }

  .role {
    font-size: 16px; 
  }

  .description {
    font-size: 14px; 
  }

  .title {
    font-size: 43px; 
  }
}

@media (max-width: 768px) {
  .teamGrid {
    grid-template-columns: 1fr; 
  }
}
